# prize-server

./: .gitignore  deploy.sh  pom.xml
src/main/java/com/ykm/server/: ServerApplication.java
src/main/java/com/ykm/server/common/: Authority.java  CorlFilter.java  GlobalDefultExceptionHandler.java  InterceptorConfig.java  SecurityInterceptor.java  StaticConfig.java
src/main/java/com/ykm/server/common/exceptions/: AuthorityException.java  BusinessException.java  MessageCode.java
src/main/java/com/ykm/server/consts/: JedisConsts.java  ResponseCode.java
src/main/java/com/ykm/server/controller/dto/: ResponseDto.java
src/main/java/com/ykm/server/controller/mng/: FileController.java  MngActivityController.java  MngGoodsController.java  MngProductsController.java  MngUserController.java
src/main/java/com/ykm/server/controller/mng/dto/: MngUserDto.java  PrizeActivityDto.java  PrizeActivityListDto.java  PrizeGoodsDto.java  PrizeGoodsListDto.java  PrizeProductsDto.java  PrizeProductsListDto.java  SecondLevelSourceDto.java  SourceDto.java  UserPrizeDto.java  UserPrizeListDto.java
src/main/java/com/ykm/server/controller/prize/: PrizeAPIController.java
src/main/java/com/ykm/server/daos/mng/: MngUserDao.java
src/main/java/com/ykm/server/daos/mng/prize/: PrizeActivityDao.java  PrizeGoodsDao.java  PrizeProductsDao.java  UserPrizeListDao.java
src/main/java/com/ykm/server/entity/mng/: MngUser.java
src/main/java/com/ykm/server/entity/mng/prize/: PrizeActivityEntity.java  PrizeGoodsEntity.java  PrizeProductsEntity.java  UserPrizeListEntity.java
src/main/java/com/ykm/server/service/: PrizeFrontService.java
src/main/java/com/ykm/server/service/mng/: MngUserService.java
src/main/java/com/ykm/server/service/mng/prize/: PrizeActivityService.java  PrizeGoodsService.java  PrizeProductsService.java  UserPrizeListService.java
src/main/java/com/ykm/server/utils/: ContentTypeUtil.java  CookiesUtil.java  DateUtils.java  HttpUtils.java  IOUtil.java  ImageCaptchaService.java  JedisOpsUtil.java  JedisUtil.java  LotterUtil.java  MD5Util.java  OSSUtils.java  PathUtils.java  QrCodeCreateUtil.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/static/css/: getPrize.css  mask.css
src/main/resources/static/js/: config.js  getPrize-vue.js  vue.min.js
src/main/resources/static/prize/: getPrize.html  index.html
src/main/resources/templates/prize/: error.ftl
src/test/java/com/ykm/server/: ServerApplicationTests.java
